<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Hub</title>
</head>

<body>
<style>
    section{
        display: flex;
        justify-content: center;
        margin: 4rem 10rem;
    }
    p{
        display: flex;
        justify-content: center;
        margin: 4rem 10rem;
        font-size: 6rem;
        color: firebrick;
    }
    div{
        height: 5rem;
        width: 30rem;
        text-align: center;
        padding: 1rem;
        font-size: 4rem;
    }
    .red{
        border: red double 5px;
        
    }
    .green{
        border: green double 5px;
    }
    .blue{
        border: skyblue double 5px;
    }
    </style>   
   
    <section>
       
        <div class="red">x</div>
        <div class="green">x</div>
        <div class="blue">x</div>
    </section>
    <center><img src="img/di_19.jpg" alt=""></center>
    <p>Prueba Superada 2!</p>
    
</body>
</html>
